[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = unasyncer
branch = True
omit =
    tests/sources/*
    unasyncer/__main__.py


[mypy]
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
max-line-length = 88
no-accept-encodings = True
per-file-ignores =
    # disable error for calls on default arguments as it's Typer feature
    # docstrings for cli entrypoints should be processed by a different way
    unasyncer/cli.py: B008, D103, D400, D403, DAR,
ignore =
    # D:
    # this project use mkdocs for documentation.
    RST,

    # WPS:
    # 3xx:
    # f-strings are very useful.
    WPS305,
inline-quotes = "
